server{

    listen 80;
    #for ipv6 configs
    listen [::]:80;

    server_name  _;

    location /{
        proxy_pass http://backend:5000/;

        proxy_set_header Host $host;  # Pass the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append to X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (http/https)

    }
}