server {
    listen 80;
    listen [::]:80;

    server_name  api.samplesapp.net;  

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    
    location /{
        proxy_pass http://backend:5000/;

        proxy_set_header Host $host;  # Pass the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append to X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (http/https)

    }  
}

server{

    listen 443 ssl;

    server_name  api.samplesapp.net;

    ssl_certificate /etc/letsencrypt/live/samplesapp.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samplesapp.net/privkey.pem;

    location /{
        proxy_pass http://backend:5000/;

        proxy_set_header Host $host;  # Pass the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append to X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (http/https)

    }
}