# server {
#     listen 80;
#     listen [::]:80;
#     server_name  api.samplesapp.net;  

#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }
# }

# upstream myapp {
#     server localhost:5000 max_fails=3 fail_timeout=30s;
#     server backend:5000 backup;
# }


server {
    listen 80;
    listen [::]:80;
    server_name _;

    #used for ecs tasks 
    location /{
        proxy_pass http://localhost:5000/;

        proxy_set_header Host $host;  # Pass the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Append to X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (http/https)

    }
}
